{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DataBase": "server=localhost;user=root;password=123456;database=Store_API"
    },

  "TestUsers": [
    {
      "UserName": "jeancarlo",
      "UserPassword": "123456",
      "UserRoles": ["Admin"]
    },
    {
      "UserName": "user2",
      "UserPassword": "654321",
      "UserRoles": ["Operator"]
    },
    {
      "UserName": "user3",
      "UserPassword": "246800",
      "UserRoles": ["Costumer"]
    }
  ]

}
