{
	"folders": [
		{
			"path": "../../../react/my-app"
		},
		{
			"path": "../../../react/nextjs-dashboard"
		},
		{
			"path": "../../../react/react-hooks"
		},
		{
			"path": "../../../apiplus"
		},
		{
			"path": "../../../delegate_sample"
		}
	],
	"settings": {}
}