{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=163.178.173.130;Initial Catalog=AbacaxiStore;User ID=basesdedatos;Password=BaSesrp.2024;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "D82F1BA54B46D54CD9A20B6E1503B2EAE7945B5C7BF2A54C7BF91EB6A02A"
  },
  "LocationApi": {
    "ApiUrl": "https://us1.locationiq.com/v1/search",
    "key": "pk.907e2c27b4df9c13243827db78332485"
  },
  "Credentials": {
    "Staff": [
      {
        "Password": "123456",
        "UserName": "jean@admin.com",
        "Rol": "Admin"
      },
      {
        "Password": "123456",
        "UserName": "jean@operator.com",
        "Rol": "Operator"
      }
    ]
  }
}